{
  "name": "quasar-form-builder",
  "version": "0.1.54",
  "description": "Form Builder. Uses Quasar Framework and Vue.",
  "main": "index.js",
  "keywords": [
    "vue",
    "quasar",
    "quasar-form-builder"
  ],
  "contributors": [
    {
      "name": "Ali Esmaeeli",
      "email": "aliesmaeeli20@gmail.com",
      "url": "https://github.com/kerasus/quasar-form-builder"
    },
    {
      "name": "Maryam Razmjoo",
      "email": "MaryamRazmjoo76@yahoo.com",
      "url": "https://github.com/MaryamRazmjoo/quasar-form-builder"
    },
    {
      "name": "Ali Bahrami Ehsan",
      "email": "bahrami.ehssan@gmail.com",
      "url": "https://github.com/Archer-Thane/quasar-form-builder"
    }
  ],
  "homepage": "https://github.com/kerasus/quasar-form-builder",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.7",
    "core-js": "^3.26.1",
    "moment-jalaali": "^0.9.6",
    "quasar": "^2.10.2",
    "vue": "^3.2.45",
    "vue-json-pretty": "^2.2.3",
    "vue3-tiptap-katex": "^1.0.40"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "autoprefixer": "10.4.7",
    "babel-eslint": "^10.1.0",
    "compressorjs": "^1.1.1",
    "eslint": "^8.18.0",
    "eslint-plugin-vue": "^9.1.1",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.16",
    "postcss-rtl": "^2.0.0",
    "sass": "1.56.1",
    "sass-graph": "^4.0.1",
    "sass-loader": "^13.2.0",
    "scss-tokenizer": "0.4.3",
    "uuid": "^3.4.0",
    "vue-cli-plugin-quasar": "~5.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/attributes-order": "warn",
      "vue/this-in-template": "error",
      "vue/arrow-spacing": "error",
      "vue/block-spacing": "error",
      "vue/comma-dangle": "error",
      "vue/eqeqeq": "warn",
      "vue/multi-word-component-names": "off",
      "vue/key-spacing": "error",
      "vue/keyword-spacing": "error",
      "vue/no-deprecated-scope-attribute": "warn",
      "vue/no-deprecated-slot-attribute": "warn",
      "vue/no-deprecated-slot-scope-attribute": "warn",
      "vue/no-irregular-whitespace": "error",
      "vue/no-reserved-component-names": "error",
      "vue/valid-v-slot": "error",
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
